<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kế Hoạch Học Tập</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style btcn.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Kế Hoạch Học Tập</h1>
        </header>
        <nav>
            <a href="index.html">Trang Chủ</a>
            <a href="hoc-tap.html">Học Tập</a>
            <a href="so-thich.html">Sở Thích</a>
            <a href="blog.html">Blog</a> <a href="lien-he.html">Liên Hệ</a>
        </nav>
        </nav>
        <main>
            <h2>Mục tiêu năm 2026</h2>
            <p>Đây là những mục tiêu học tập cụ thể tôi sẽ chinh phục trong năm học sắp tới.</p>
            <h3>1. Học tập trên trường</h3>
            <ul>
                <li>Có mức điểm học thuật và điểm rèn luyện cao. Đồng thời đủ điều kiện để xét học bổng cuối kì và danh hiệu sinh viên 5 tốt cấp trường </li>
                <li>Cân bằng được việc học tập và tham gia các buổi sinh hoạt chuyên đề, sinh hoạt công dân; chủ động tham gia các câu lạc bộ để mở rộng mối quan hệ và đồng thời tiếp nhận, lĩnh hội thêm nhiều kiến thức mới.</li>
                <li>Hoàn thành tất cả các deadline trong năm học cũ.</li>
                <li>Tham gia tập luyện các môn thể thao để rèn luyện sức khỏe và đủ điều kiện xét danh hiệu "Thanh niên khỏe" </li>
            </ul>
            <h3>2. Học Ngoại ngữ </h3>
            <ul>
                <li>Tìm kiếm thêm nhiều nguồn từ vựng mang tính học thuật và trang trọng ở mức độ cao, đồng thời ôn tập lại các chủ điểm ngữ pháp quan trọng.</li>
                <li>Luyện nghe qua podcast và các buổi interviewing của các nghệ sĩ nổi tiếng.</li>
                <li>Mục tiêu cuối năm đạt chứng chỉ IELTS 7.5</li>
            </ul>
            <h3>3. Tự học lập trình web nâng cao</h3>
            <ul>
                <li>Hiểu đúng bản chất của các ngôn ngữ lập trình để có thể tự code tay.</li>
                <li>Tự làm một dự án website cá nhân hoàn chỉnh.</li>
                <li>Tìm hiểu về ReactJS.</li>
            </ul>
        </main>
        <footer>
            <p>&copy; 2025 Bản quyền thuộc về Lê Mộng Tiên </p>
        </footer>
    </div>

</body>
</html>